{
  "IServerApiURL": "https://localhost:44343/api/",
  "WebSocketsURL": "ws://localhost:61841/ws",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
